﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DeveloperTest.Infrastructure\packages.config" />
  <repository path="..\DeveloperTest.UnitTests\packages.config" />
  <repository path="..\DeveloperTest.Web\packages.config" />
</repositories>